<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 25/03/2019 05:35-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="bike" viewBox="0 -4 472.06723 472"><title>bike</title><path d="m112.066406 8.039062h16v232h-16zm0 0" fill="#dedede"/><path d="m80.066406 416.039062c-.050781 6.761719 4.148438 12.824219 10.496094 15.148438 6.34375 2.324219 13.46875.410156 17.796875-4.78125 4.324219-5.191406 4.921875-12.542969 1.492187-18.367188h33.496094c3.304688 18.863282-4.917968 37.882813-20.917968 48.398438-16.003907 10.515625-36.722657 10.515625-52.722657 0-16.003906-10.515625-24.222656-29.535156-20.917969-48.398438h33.496094c-1.4375 2.425782-2.199218 5.1875-2.21875 8zm0 0" fill="#734730"/><path d="m436.066406 384.039062h15.703125c14.316407 15.933594 16.34375 39.421876 4.972657 57.570313-11.375 18.148437-33.394532 26.566406-53.972657 20.632813-20.582031-5.933594-34.738281-24.785157-34.703125-46.203126.023438-2.8125.289063-5.617187.800782-8.382812 11.289062-.847656 22.105468-4.875 31.199218-11.617188 10.386719-7.789062 23.019532-12 36-12zm0 0" fill="#734730"/><path d="m432.066406 416.039062c0 8.839844-7.164062 16-16 16-8.835937 0-16-7.160156-16-16 0-8.835937 7.164063-16 16-16 8.835938 0 16 7.164063 16 16zm0 0" fill="#dedede"/><path d="m352.066406 192.039062h24l16-32h-40c-8.835937 0-16 7.164063-16 16 0 8.839844 7.164063 16 16 16zm0 0" fill="#f05d46"/><path d="m96.066406 432.039062c-5.726562.035157-11.03125-3.011718-13.886718-7.980468-2.851563-4.96875-2.8125-11.085938.105468-16.019532h27.566406c2.917969 4.933594 2.957032 11.050782.101563 16.019532-2.851563 4.96875-8.15625 8.015625-13.886719 7.980468zm0 0" fill="#dedede"/><path d="m8.066406 388.96875c0-52.929688 56-76.929688 56-76.929688v-32h176c0 24-16 24-16 24h-4c-19.882812 0-36 16.121094-36 36 0 19.882813 16.117188 36 36 36h82.710938c5.746094.003907 11.050781-3.074218 13.898437-8.0625l27.390625-47.9375-8-88c-1.328125-19.613281 12.570313-36.988281 32-40l12.554688 99.304688c2.09375 12.566406 11.441406 22.695312 23.796875 25.785156l11.648437 2.910156v24h-16c-26.507812 0-48 21.492188-48 48v16h-344zm0 0" fill="#f05d46"/><path d="m400.066406 344.039062h32c22.09375 0 40 17.910157 40 40h-36c-12.980468 0-25.613281 4.210938-36 12-9.09375 6.742188-19.910156 10.769532-31.199218 11.617188-1.601563.128906-3.199219.382812-4.800782.382812h-12v-16c0-26.507812 21.492188-48 48-48zm0 0" fill="#f05d46"/><path d="m360.066406 408.039062h-16v-16c.035156-30.910156 25.085938-55.964843 56-56h16v16h-16c-22.078125.027344-39.972656 17.921876-40 40zm0 0" fill="#d64d37"/><path d="m240.066406 280.039062h-88v-16c0-8.835937 7.164063-16 16-16h56c8.835938 0 16 7.164063 16 16zm0 0" fill="#734730"/><path d="m336.066406 408.039062c-4.703125 18.808594-21.597656 32-40.984375 32h-86.03125c-19.382812 0-36.28125-13.191406-40.984375-32zm0 0" fill="#dedede"/><path d="m304.066406 168.039062v16h40c4.417969 0 8-3.578124 8-8 0-4.417968-3.582031-8-8-8zm0 0" fill="#8c563b"/><path d="m120.066406 288.039062h-56c-.742187.003907-1.484375-.101562-2.199218-.308593l-49.382813-14.089844c-8.246094-2.320313-13.507813-10.371094-12.320313-18.855469 1.1875-8.480468 8.460938-14.777344 17.023438-14.746094h102.878906c4.417969 0 8 3.582032 8 8v32c0 4.421876-3.582031 8-8 8zm-54.878906-16h46.878906v-16h-94.878906c-.5625-.003906-1.039062.410157-1.117188.96875-.078124.554688.269532 1.085938.8125 1.234376zm0 0" fill="#dedede"/><path d="m24.066406 144.039062h88c8.835938 0 16 7.164063 16 16v80h-120v-80c0-8.835937 7.164063-16 16-16zm0 0" fill="#f05d46"/><path d="m8.066406 168.039062h120v16h-120zm0 0" fill="#d64d37"/><path d="m152.066406 216.039062c0 17.675782 14.328125 32 32 32h88l-32 96h32l34.914063-90.765624c3.1875-8.300782 2.152343-17.632813-2.777344-25.03125-5.082031-7.625-13.636719-12.203126-22.800781-12.203126zm0 0" fill="#8c563b"/><path d="m304.066406 376.039062h-72l8-32h32c17.675782 0 32 14.328126 32 32zm0 0" fill="#dedede"/><path d="m152.066406 96.039062h64v120h-64zm0 0" fill="#d64d37"/><path d="m216.066406 32.039062h-64v64h64v-32h16l-16-24zm0 0" fill="#fec9a3"/><path d="m208.066406 152.039062-12.328125-41.300781c-2.597656-10.398437-13.136719-16.71875-23.53125-14.117187-10.394531 2.601562-16.714843 13.136718-14.117187 23.53125l13.433594 45.710937c2.671874 10.683594 12.269531 18.175781 23.28125 18.175781h93.261718v-32zm0 0" fill="#f05d46"/><path d="m304.066406 152.039062h-16v32h16c8.835938 0 16-7.160156 16-16 0-8.835937-7.164062-16-16-16zm0 0" fill="#fec9a3"/><path d="m128.066406 8.039062h-17.503906c-4.269531 0-8.484375.996094-12.304688 2.90625-6.523437 3.261719-14.078124 3.800782-21 1.496094l-13.191406-4.402344v48l13.191406 4.402344c6.921876 2.304688 14.476563 1.765625 21-1.496094 3.820313-1.910156 8.035157-2.90625 12.304688-2.90625h17.503906zm0 0" fill="#f05d46"/><path d="m64.066406 312.039062h-48v44.167969c11.054688-19.328125 27.820313-34.757812 48-44.167969zm0 0" fill="#c44639"/><g fill="#d64d37"><path d="m144.066406 304.039062h-88c-4.417968 0-8 3.582032-8 8 0 4.421876 3.582032 8 8 8h88c4.417969 0 8-3.578124 8-8 0-4.417968-3.582031-8-8-8zm0 0"/><path d="m104.066406 336.039062h48v16h-48zm0 0"/><path d="m104.066406 368.039062h48v16h-48zm0 0"/></g><path d="m214.9375 24.039062c-3.996094-15.601562-18.988281-25.78125-34.964844-23.75-15.976562 2.03125-27.941406 15.644532-27.90625 31.75v8h96v-16zm0 0" fill="#f05d46"/></symbol><symbol id="bike-1" viewBox="0 0 480 480.16691"><title>bike-1</title><path d="m432.082031 344.039062h-8v-16c0-3.667968-2.496093-6.867187-6.054687-7.757812l-11.648438-2.914062c-9.175781-2.257813-16.15625-9.71875-17.808594-19.023438l-11.429687-90.457031c2.617187-.320313 4.902344-1.921875 6.101563-4.269531l16-32c1.242187-2.480469 1.109374-5.425782-.351563-7.785157-1.457031-2.359375-4.035156-3.792969-6.808594-3.792969h-40c-10.132812.042969-19.148437 6.445313-22.527343 16h-1.472657c0-13.253906-10.742187-24-24-24h-80v-72h8c2.953125 0 5.664063-1.621093 7.054688-4.226562 1.394531-2.601562 1.242187-5.757812-.398438-8.210938l-13.054687-19.5625h22.398437v-16h-24.796875c-4.089844-20.136718-22.773437-33.902343-43.222656-31.835937-20.445312 2.066406-36 19.285156-35.980469 39.835937v184c.011719 10.359376 4.058594 20.304688 11.28125 27.730469-7 4.359375-11.265625 12.019531-11.28125 20.269531v8h-16v-272h-17.503906c-5.511719.007813-10.949219 1.292969-15.886719 3.753907-4.621094 2.328125-9.984375 2.710937-14.886718 1.054687l-13.191407-4.398437c-2.441406-.8125-5.125-.402344-7.207031 1.101562-2.085938 1.503907-3.324219 3.917969-3.324219 6.488281v48c0 3.445313 2.207031 6.503907 5.472657 7.59375l13.191406 4.398438c3.632812 1.214844 7.4375 1.835938 11.265625 1.839844 5.5-.007813 10.917969-1.296875 15.832031-3.765625 2.714844-1.355469 5.703125-2.0625 8.734375-2.066407h1.503906v81.472657c-2.558593-.945313-5.265625-1.445313-8-1.472657h-80c-13.253906 0-23.9999998 10.746094-23.9999998 24v80c.0273438 1.277344.3632808 2.527344.9843748 3.640626-.628906 1.757812-.960937 3.613281-.9843748 5.480468.0195308 7.640625 5.0781248 14.355469 12.4179688 16.480469l43.582031 12.429687v17.96875h-40c-4.417969 0-8 3.582032-8 8v42.121094c-5.289062 10.839844-8.0273435 22.746094-7.9999998 34.808594v19.070312c0 4.417969 3.5820308 8 7.9999998 8h32c0 30.929688 25.074219 56 56 56 30.929688 0 56-25.070312 56-56h10.3125c7.460938 19.28125 26 31.992188 46.671875 32h86.035156c20.671876-.007812 39.210938-12.71875 46.671876-32h18.308593c-.050781 23.023438 13.996094 43.734376 35.40625 52.203126 21.410157 8.46875 45.820313 2.96875 61.53125-13.863282 15.710938-16.828125 19.519531-41.5625 9.601563-62.339844h5.460937c4.417969 0 8-3.582031 8-8-.023437-26.496093-21.5-47.972656-48-48zm30.992188 40h-26.992188c-14.707031.035157-29.011719 4.800782-40.796875 13.601563-7.890625 5.839844-17.277344 9.320313-27.066406 10.039063l-1.808594.175781c-.769531.105469-1.546875.167969-2.328125.183593h-4v-8c.027344-22.078124 17.921875-39.972656 40-40h32c14.589844.023438 27.324219 9.882813 30.992188 24zm-38.992188 40c0 4.417969-3.582031 8-8 8s-8-3.582031-8-8c0-4.417968 3.582031-8 8-8s8 3.582032 8 8zm-44.941406-248-8 16h-19.058594c-1.417969-.035156-2.800781-.460937-4-1.230468 2.46875-1.359375 4-3.953125 4-6.769532 0-2.816406-1.53125-5.40625-4-6.765624 1.199219-.769532 2.582031-1.195313 4-1.234376zm-49.601563 16c2.078126 5.816407 6.320313 10.609376 11.839844 13.378907-9.140625 9.425781-13.957031 22.226562-13.296875 35.34375l7.777344 85.496093-25.960937 45.421876c-4.117188-12.550782-14.171876-22.25-26.863282-25.910157l31.390625-81.601562c4.199219-10.882813 2.765625-23.132813-3.832031-32.753907-6.597656-9.617187-17.511719-15.371093-29.175781-15.375h-57.335938v-16h80c6.789063-.019531 13.246094-2.929687 17.761719-8zm-109.457031 184c-15.460937 0-28-12.535156-28-28 0-15.460937 12.539063-28 28-28h4c8.304688 0 24-6.6875 24-32v-16c-.023437-2.730468-.523437-5.4375-1.46875-8h14.398438l-28.519531 85.472657c0 .121093 0 .25-.074219.367187-.070313.121094-.078125.136719-.09375.21875l-6.488281 25.941406zm-12-160h-48v-52.800781l3.691407 12.5625c3.558593 14.246094 16.359374 24.242188 31.046874 24.238281h13.261719zm8 16h65.335938c6.402343-.003906 12.394531 3.148438 16.019531 8.425782 3.621094 5.277344 4.402344 12.003906 2.09375 17.976562l-32.945312 85.597656h-15.40625l28.496093-85.472656c.8125-2.4375.402344-5.121094-1.101562-7.207031-1.503907-2.085937-3.917969-3.320313-6.492188-3.320313h-88c-10.167969-.011718-19.226562-6.417968-22.628906-16zm30.25 128h25.75c10.167969.011719 19.230469 6.417969 22.632813 16h-52.382813zm65.75-184c0 4.417969-3.582031 8-8 8h-8v-16h8c4.417969 0 8 3.582032 8 8zm-32 8h-85.261719c-7.453124-.027343-13.910156-5.171874-15.609374-12.429687l-13.335938-45.402344c-.851562-3.40625-.085938-7.011719 2.070312-9.78125 2.160157-2.765625 5.476563-4.382812 8.988282-4.386719 5.351562.035157 9.976562 3.757813 11.148437 8.984376l12.328125 41.304687c1.015625 3.390625 4.132813 5.714844 7.671875 5.710937h72zm-72-52-4.558593-15.277343c-.421876-1.621094-.988282-3.203125-1.695313-4.722657h6.253906zm1.34375-79.589843 7.707031 11.589843h-1.050781c-4.417969 0-8 3.582032-8 8v24h-48v-48h48c.003907 1.582032.472657 3.125 1.34375 4.441407zm-25.34375-36.410157c10.136719.042969 19.152344 6.445313 22.53125 16h-45.058593c3.378906-9.554687 12.394531-15.957031 22.527343-16zm-24 256c0-4.417968 3.582031-8 8-8h56c4.417969 0 8 3.582032 8 8v8h-72zm-144-24v-48h96v48zm94.496094-192c-5.511719.007813-10.949219 1.292969-15.886719 3.753907-4.625 2.320312-9.984375 2.703125-14.886718 1.054687l-7.722657-2.574218v-31.128907l2.664063.886719c8.929687 2.996094 18.683594 2.300781 27.097656-1.925781 2.714844-1.355469 5.703125-2.0625 8.734375-2.066407h1.503906v32zm-86.496094 112h80c4.417969 0 8 3.582032 8 8v8h-96v-8c0-4.417968 3.582031-8 8-8zm-8 97.121094c0-.617187.503907-1.121094 1.121094-1.121094h94.878906v16h-46.878906l-48.320313-13.800781c-.472656-.140625-.800781-.582031-.800781-1.078125zm8 62.878906h12.066407c-4.28125 3.410157-8.3125 7.121094-12.066407 11.105469zm72 136c-22.078125-.023437-39.972656-17.917968-40-40h16c0 13.257813 10.746094 24 24 24 13.257813 0 24-10.742187 24-24h16c-.023437 22.082032-17.917969 39.976563-40 40zm8-40c0 4.417969-3.582031 8-8 8s-8-3.582031-8-8zm191.019531 16h-86.035156c-11.769531.007813-22.714844-6.035156-28.984375-16h144c-6.265625 9.964844-17.210937 16.007813-28.980469 16zm48.980469-40v8h-328v-11.070312c0-42.730469 41.929688-65.105469 49.792969-68.929688h86.207031v-16h-80v-16h159.113281c-1.894531 7.199219-6.222656 7.9375-7.113281 8h-4c-24.300781 0-44 19.699219-44 44 0 24.300782 19.699219 44 44 44h84c.863281-.027343 1.714844-.203124 2.523438-.511718 7.136719-1.085938 13.398437-5.34375 17.03125-11.582032l27.390625-47.90625c.832031-1.425781 1.203125-3.074218 1.054687-4.71875l-8-87.28125c-1.183593-12.472656 5.800781-24.289062 17.296875-29.269531l11.367188 89.894531c2.617187 15.703126 14.296875 28.355469 29.738281 32.222657l5.597656 1.402343v9.75h-8c-30.910156.035157-55.964843 25.085938-56 56zm112 24c0 22.09375-17.90625 40-40 40-22.089843 0-40-17.90625-40-40 0-.414062 0-.800781 0-1.253906.585938-.105468 1.136719-.289062 1.722657-.402344 1.054687-.214843 2.085937-.480468 3.128906-.734374 1.875-.46875 3.726562-1.003907 5.550781-1.601563 1.023437-.351563 2.039063-.695313 3.039063-1.09375 1.222656-.480469 2.398437-1.007813 3.601562-1.601563-.664062 2.167969-1.015625 4.421876-1.042969 6.6875-.042969 12.1875 9.054688 22.476563 21.15625 23.921876 12.101563 1.445312 23.367188-6.414063 26.191407-18.269532 2.824218-11.855468-3.683594-23.945312-15.136719-28.113281 3.859375-.964844 7.8125-1.480469 11.789062-1.539063h11.9375c5.226563 6.910157 8.058594 15.335938 8.0625 24zm0 0"/><path d="m104.082031 344.039062h48v16h-48zm0 0"/><path d="m104.082031 376.039062h48v16h-48zm0 0"/></symbol><symbol id="gift" viewBox="0 0 57 57"><title>gift</title><rect x="1" y="13.002" style="fill:#CB465F;" width="55" height="12"/><rect x="6" y="25.002" style="fill:#EF4D4D;" width="46" height="30"/><path style="fill:#EBBA16;" d="M56,12.002H41.741C42.556,10.837,43,9.453,43,7.995c0-1.875-0.726-3.633-2.043-4.95 c-2.729-2.729-7.17-2.729-9.899,0l-2.829,2.829l-2.828-2.829c-2.729-2.729-7.17-2.729-9.899,0c-1.317,1.317-2.043,3.075-2.043,4.95 c0,1.458,0.444,2.842,1.259,4.007H1c-0.552,0-1,0.447-1,1s0.448,1,1,1h27v24H6c-0.552,0-1,0.447-1,1s0.448,1,1,1h22v15 c0,0.553,0.448,1,1,1s1-0.447,1-1v-15h22c0.552,0,1-0.447,1-1s-0.448-1-1-1H30v-24h26c0.552,0,1-0.447,1-1S56.552,12.002,56,12.002z M32.472,4.459c1.95-1.949,5.122-1.949,7.071,0C40.482,5.399,41,6.654,41,7.995c0,1.34-0.518,2.596-1.457,3.535l-0.472,0.472H24.929 l4.006-4.006l0.001-0.001l0.001-0.001L32.472,4.459z M16.916,11.53c-0.939-0.939-1.457-2.195-1.457-3.535 c0-1.341,0.518-2.596,1.457-3.536c1.95-1.949,5.122-1.949,7.071,0l2.828,2.829l-3.536,3.536c-0.331,0.331-0.622,0.735-0.898,1.179 h-4.994L16.916,11.53z"/></symbol><symbol id="gift-1" viewBox="0 0 57 57"><title>gift-1</title><path d="M57,12.002H41.741C42.556,10.837,43,9.453,43,7.995c0-1.875-0.726-3.633-2.043-4.95c-2.729-2.729-7.17-2.729-9.899,0 l-2.829,2.829l-2.828-2.829c-2.729-2.729-7.17-2.729-9.899,0c-1.317,1.317-2.043,3.075-2.043,4.95c0,1.458,0.444,2.842,1.259,4.007 H0v14h5v30h48v-30h4V12.002z M32.472,4.459c1.95-1.949,5.122-1.949,7.071,0C40.482,5.399,41,6.654,41,7.995 c0,1.34-0.518,2.596-1.457,3.535l-0.472,0.472H24.929l4.714-4.714l0,0L32.472,4.459z M16.916,11.53 c-0.939-0.939-1.457-2.195-1.457-3.535c0-1.341,0.518-2.596,1.457-3.536c1.95-1.949,5.122-1.949,7.071,0l2.828,2.829l-3.535,3.535 c-0.207,0.207-0.397,0.441-0.581,0.689c-0.054,0.073-0.107,0.152-0.159,0.229c-0.06,0.088-0.123,0.167-0.18,0.26h-4.972 L16.916,11.53z M2,24.002v-10h14.559h4.733h2.255H28v10H5H2z M28,26.002v12H7v-12H28z M7,40.002h21v14H7V40.002z M30,54.002v-14h21 v14H30z M51,38.002H30v-12h21V38.002z M55,24.002h-2H30v-10h9.899H55V24.002z"/></symbol><symbol id="circle" viewBox="0 0 512 512"><title>circle</title><path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z" fill="#4ACD1F"/></symbol><symbol id="black-circle" viewBox="0 0 29.107 29.107"><title>black-circle</title><path d="M14.554,0C6.561,0,0,6.562,0,14.552c0,7.996,6.561,14.555,14.554,14.555c7.996,0,14.553-6.559,14.553-14.555 C29.106,6.562,22.55,0,14.554,0z" fill="#575656"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bike"></use>
                  </svg>
                  <div class="class-name">#bike</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bike-1"></use>
                  </svg>
                  <div class="class-name">#bike-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gift"></use>
                  </svg>
                  <div class="class-name">#gift</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gift-1"></use>
                  </svg>
                  <div class="class-name">#gift-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#circle"></use>
                  </svg>
                  <div class="class-name">#circle</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#black-circle"></use>
                  </svg>
                  <div class="class-name">#black-circle</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>